# PetStoreMVCApp

./: PetStoreMVCApp.sln  README.md
PetStore.tests/: HomeControllerTests.cs  PetStore.tests.csproj  UnitTest1.cs
PetStoreMVCApp/: PetStoreMVCApp.csproj  Program.cs
PetStoreMVCApp/Controllers/: HomeController.cs
PetStoreMVCApp/Models/: ErrorViewModel.cs
PetStoreMVCApp/Properties/: launchSettings.json
PetStoreMVCApp/Properties/ServiceDependencies/PetStoreMVCApp20240602224258 - Web Deploy/: profile.arm.json
PetStoreMVCApp/Services/: ApiCallsService.cs
PetStoreMVCApp/Views/: _ViewImports.cshtml
PetStoreMVCApp/Views/Home/: Index.cshtml
PetStoreMVCApp/Views/Shared/: _Layout.cshtml
PetStoreTest/: UnitTest1.cs
PetStoreTestProject/: UnitTest1.cs
